{
  "name": "swirldb",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx --experimental-wasm-modules src/example.ts",
    "build": "tsc && tsx copy-wasm.js",
    "start": "tsx --experimental-wasm-modules dist/example.js"
  },
  "dependencies": {
    "@swirldb/core-wasm": "file:../packages/core-wasm",
    "swirldb_core": "file:../packages/core-wasm"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.4.0"
  }
}
