{
  "name": "@swirldb/browser",
  "version": "0.2.0",
  "description": "SwirlDB browser/WASM library build scripts",
  "private": true,
  "scripts": {
    "build:wasm": "wasm-pack build --target web && rm -rf ../../packages/browser-wasm/* && cp -r pkg/* ../../packages/browser-wasm/ && cp -r pkg/* ../../packages/swirldb-js/wasm/",
    "build:wrapper": "esbuild src/wrapper.ts --bundle --format=esm --outfile=pkg/swirldb.js --external:./wasm/swirldb_browser.js --external:./wasm/swirldb_browser_bg.wasm --log-level=warning",
    "build": "pnpm run build:wasm && pnpm run build:wrapper && pnpm run copy:output && echo '✅ Build complete'",
    "copy:output": "cp pkg/swirldb.js ../../packages/browser-wasm/ && cp pkg/swirldb.js ../../packages/swirldb-js/wasm/ && cp pkg/swirldb.js ../../docs/public/ && cp pkg/swirldb.js ../../admin/public/",
    "build:wasm:dev": "wasm-pack build --target web --dev && rm -rf ../../packages/browser-wasm/* && cp -r pkg/* ../../packages/browser-wasm/ && cp -r pkg/* ../../packages/swirldb-js/wasm/",
    "test": "pnpm run test:node",
    "test:node": "wasm-pack test --node",
    "test:chrome": "wasm-pack test --headless --chrome",
    "test:firefox": "wasm-pack test --headless --firefox"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "license": "Apache-2.0"
}
